<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenLogo"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/icono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/rojo_claro"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/iniciarSesion"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/divPassword"
        app:layout_constraintStart_toStartOf="@+id/divPassword"
        app:layout_constraintTop_toBottomOf="@+id/divPassword" />

    <TextView
        android:id="@+id/tvNoTienesCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto"
        android:text="@string/noTienesCuenta"
        app:layout_constraintEnd_toStartOf="@+id/tvRegistre"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIniciarSesion" />

    <TextView
        android:id="@+id/tvRegistre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_bold"
        android:onClick="irRegistro"
        android:text="@string/registrate"
        app:layout_constraintBottom_toBottomOf="@+id/tvNoTienesCuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvNoTienesCuenta"
        app:layout_constraintTop_toTopOf="@+id/tvNoTienesCuenta" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/divUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:hint="@string/usuarioHint"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        app:cursorColor="#66000000"
        app:hintTextColor="#66000000"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenLogo">

        <EditText
            android:id="@+id/etUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input_white"
            android:textColor="#000000"
            app:hintTextColor="#66FFFFFF"
            android:maxLines="1"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/divPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="64dp"
        android:hint="@string/contraseña"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        app:cursorColor="#66000000"
        app:hintTextColor="#66000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divUser">

        <EditText
            android:id="@+id/etPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_input_white"
            android:textColor="#000000"
            app:hintTextColor="#66FFFFFF"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>