<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenLogo"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/icono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="225dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/iniciarSesion"
        android:backgroundTint="@color/gris_login"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvNoTienesCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto"
        android:text="@string/noTienesCuenta"
        app:layout_constraintEnd_toStartOf="@+id/tvRegistre"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIniciarSesion" />

    <TextView
        android:id="@+id/tvRegistre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_bold"
        android:onClick="irRegistro"
        android:text="@string/registrate"
        app:layout_constraintBottom_toBottomOf="@+id/tvNoTienesCuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvNoTienesCuenta"
        app:layout_constraintTop_toTopOf="@+id/tvNoTienesCuenta" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@mipmap/perfil64px"
        android:drawablePadding="12dp"
        android:drawableTint="@color/white"
        android:textColorHint="@color/white"
        android:ems="10"
        android:hint="@string/usuarioHint"
        android:inputType="text"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenLogo"
        tools:text="@string/usuarioHint" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/custom_input"
        android:textColorHint="@color/white"

        android:drawableStart="@mipmap/password64px"
        android:drawablePadding="12dp"
        android:drawableTint="@color/white"
        android:ems="10"
        android:hint="@string/contraseña"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUser"
        tools:text="@string/contraseña" />


</androidx.constraintlayout.widget.ConstraintLayout>