<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenLogo"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/icono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:backgroundTint="@color/gris_login"
        android:onClick="irLogin"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/registrate"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etPeliculas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@mipmap/peliculas64px"
        android:drawablePadding="12dp"
        android:drawableTint="@color/white"
        android:textColorHint="@color/white"
        android:ems="10"
        android:hint="@string/selecPeliculas"
        android:inputType="text"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenLogo"
        tools:text="@string/selecPeliculas" />

    <EditText
        android:id="@+id/etActores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/custom_input"
        android:textColorHint="@color/white"

        android:drawableStart="@mipmap/actor64px"
        android:drawablePadding="12dp"
        android:drawableTint="@color/white"
        android:ems="10"
        android:hint="@string/selecActores"
        android:inputType="text"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPeliculas"
        tools:text="@string/selecActores" />

    <EditText
        android:id="@+id/etGeneros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@mipmap/password64px"

        android:drawablePadding="12dp"
        android:drawableTint="@color/white"
        android:ems="10"
        android:hint="@string/selecGeneros"
        android:inputType="text"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etActores"
        tools:text="@string/selecGeneros" />

    <ImageView
        android:id="@+id/flecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"

        app:layout_constraintBottom_toBottomOf="@+id/etPeliculas"
        app:layout_constraintEnd_toEndOf="@+id/etPeliculas"
        app:layout_constraintTop_toTopOf="@+id/etPeliculas"
        app:srcCompat="@mipmap/flecha32px" />

    <ImageView
        android:id="@+id/flecha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"

        app:layout_constraintBottom_toBottomOf="@+id/etActores"
        app:layout_constraintEnd_toEndOf="@+id/etActores"
        app:layout_constraintTop_toTopOf="@+id/etActores"
        app:srcCompat="@mipmap/flecha32px" />

    <ImageView
        android:id="@+id/flecha3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"

        app:layout_constraintBottom_toBottomOf="@+id/etGeneros"
        app:layout_constraintEnd_toEndOf="@+id/etGeneros"
        app:layout_constraintTop_toTopOf="@+id/etGeneros"
        app:srcCompat="@mipmap/flecha32px" />

</androidx.constraintlayout.widget.ConstraintLayout>